"Phrases"
{
	// ===========================
	// General (base)
	// ===========================

	"General round objective"
	{
		"no"		"Spillet går ut på at @greenmennesker og zombier@default kjemper mot hverandre. Målet for zombiene er å infisere alle med kniven."
	}

	"General zmenu reminder"
	{
		"no"		"For å få hjelp om kommandoer til Zombie:Reloaded, skriv \"{1}{2}\" i samtaleområdet."
	}

	// ===========================
	// Generic (base)
	// ===========================

	// General

	"Literal text"
	{
		"no"		"{1}"
	}
	// Set string to "{1}" for all languages.

	"Feature is disabled"
	{
		"no"		"Denne funksjonen er deaktivert av tjeneren."
	}

	"Not enough money"
	{
		"no"		"Du har ikke nok penger til å kjøpe denne gjenstanden."
	}

	"Must be player"
	{
		"no"		"Denne funksjonen gjelder kun for spillere."
	}

	"Must be admin"
	{
		"no"		"Denne funksjonen gjelder kun for administratorer."
	}

	"Must be alive"
	{
		"no"		"Denne funksjonen gjelder kun for levende spillere."
	}

	"Must be dead"
	{
		"no"		"Denne funksjonen gjelder kun før døde spillere."
	}

	"Must be on team"
	{
		"no"		"Du må være på et lag for å kunne bruke denne funksjonen."
	}

	"Must be zombie"
	{
		"no"		"Du må være zombie for å kunne bruke denne funksjonen."
	}

	"Must be human"
	{
		"no"		"Du må være menneske for å kunne bruke denne funksjonen."
	}
	
	"Increase by"
	{
		"no"		"Økning med {1}"
	}

	"Decrease by"
	{
		"no"		"Reduser med {1}"
	}

	"Current Value"
	{
		"no"		"Gjeldende verdi:"
	}

	"Zombie"
	{
		"no"		"Zombie"
	}

	"Human"
	{
		"no"		"Menneske"
	}

	// Menu

	"Menu empty"
	{
		"no"		"(Tom)"
	}

	// ===========================
	// Config (core)
	// ===========================

	// Commands

	"Config command reload syntax"
	{
		"no"		"Syntaks: zr_reloadconfig <fil 1> [fil 2] ... - Laster om en konfigurasjonsfil."
	}

	"Config command reload related commands"
	{
		"no"		"Relaterte kommandoer: zr_config_reloadall"
	}

	"Config command reload syntax aliases"
	{
		"no"		"Filalias:\n* \"{1}\"\n* \"{2}\"\n* \"{3}\"\n* \"{4}\"\n* \"{5}\""
	}

	"Config command reload invalid"
	{
		"no"		"Ugyldig filalias: \"{1}\""
	}

	"Config command reload not loaded"
	{
		"no"		"Kunne ikke laste konfigurasjonsfilen \"{1}\". Filen har ugyldig innhold eller funksjonen er deaktivert."
	}

	"Config command reload all stats begin"
	{
		"no"		"Laster om alle konfigurasjonsfilene til Zombie:Reloaded...\n------------------------------------------------"
	}

	"Config command reload all stats successful"
	{
		"no"		"\"{1}\" - Vellykket."
	}

	"Config command reload all stats failed"
	{
		"no"		"\"{1}\" - Feilet. Filen har ugyldig innhold eller funksjonen er deaktivert."
	}

	// ===========================
	// Log (core)
	// ===========================

	"Log Generic Flag"
	{
		// Max length: 19 characters.
		"no"		"Generisk flagg:"
	}

	"Log Value"
	{
		// Max length: 7 characters:
		"no"		"Verdi:"
	}

	"Log Module"
	{
		// Max length: 23 characters:
		"no"		"Modul:"
	}

	"Log Status"
	{
		"no"		"Filterstatus:"
	}

	"Log Module Filtering"
	{
		"no"		"Modulfiltrering:"
	}

	"Log Module Short Name"
	{
		"no"		"Kort navn:"
	}

	// ===========================
	// Classes
	// ===========================

	// General

	"Classes admin mode enabled"
	{
		"no"		"Administratormodus er aktivert!"
	}

	"Classes random assignment"
	{
		"no"		"Du er blitt tilfeldig tildelt klassen @green\"{1}\"@default."
	}

	// Center Text/HUD

	"Classes overlay toggle"
	{
		"no"		"Kommandoer for å veksle mellom overlegg: {1}"
	}

	// Menu

	"Classes menu title"
	{
		"no"		"Klassevalg:"
	}

	"Classes menu zombie"
	{
		"no"		"Velg zombieklasse:"
	}

	"Classes menu zombie current"
	{
		"no"		"Velg zombieklasse\n    {1}"
	}

	"Classes menu zombie next"
	{
		"no"		"Velg zombieklasse\n    Aktiv: {1}\n    Påfølgende: {2}"
	}

	"Classes menu human"
	{
		"no"		"Velg menneskeklasse:"
	}

	"Classes menu human current"
	{
		"no"		"Velg menneskeklasse\n    {1}"
	}

	"Classes menu human next"
	{
		"no"		"Velg menneskeklasse\n    Aktiv: {1}\n    Påfølgende: {2}"
	}

	"Classes menu admin"
	{
		"no"		"Velg administratormodusklasse:"
	}
	
	"Classes menu admin current"
	{
		"no"		"Velg administratormodusklasse\n     {1}"
	}

	"Classes menu admin next"
	{
		"no"		"Velg administratormodusklasse\n    Active: {1}\n    Next spawn: {2}"
	}

	"Classes menu admin mode toggle"
	{
		"no"		"Veksle mellom administratormodus"
	}

	"Classes Menu Team Select Title"
	{
		"no"		"velg lag:"
	}

	"Classes Menu Zombies"
	{
		"no"		"Zombier"
	}

	"Classes Menu Humans"
	{
		"no"		"Mennesker"
	}

	"Classes Menu Multiplier Select Title"
	{
		"no"		"Velg multiplikator:"
	}

	"Classes Menu Adjust Value"
	{
		"no"		"Juster verdi:"
	}

	// Attributes

	"Classes Attrib Napalm Time"
	{
		"no"		"Varighet for brannbombegranater"
	}

	"Classes Attrib Health"
	{
		"no"		"Helse"
	}

	"Classes Attrib Regen Interval"
	{
		"no"		"Interval for helseregenerasjon"
	}

	"Classes Attrib Regen Amount"
	{
		"no"		"Mengde for helseregenerasjon"
	}

	"Classes Attrib Infect Gain"
	{
		"no"		"Helsegevinst ved infeksjon"
	}

	"Classes Attrib Speed"
	{
		"no"		"Løpehastighet"
	}

	"Classes Attrib Knockback"
	{
		"no"		"Tilbakeslag"
	}

	"Classes Attrib Jump Height"
	{
		"no"		"Hoppehøyde"
	}

	"Classes Attrib Jump Distance"
	{
		"no"		"Hoppelengde"
	}

	// ===========================
	// Overlays (core)
	// ===========================

	"Overlays not supported"
	{
		"no"		"Blokkerer overlegg - DirectX {1} oppdaget, men DirectX {2} er påkrevd."
	}

	// ===========================
	// Infect (core)
	// ===========================

	// General

	"Infect infected"
	{
		"no"		"Du er blitt infisert! Smitt det videre til så mange mennesker du klarer."
	}

	"Infect human"
	{
		"no"		"De barmhjertige gudene (kjent som administratorer) har berget sjelen din. Finn et gjemmested!"
	}

	"Infect disconnect"
	{
		"no"		"Den siste zombien har forlatt spillet. Du er blitt valgt som erstatning."
	}

	// Menu

	"Infect menu clients title"
	{
		"en"		"Zombie Management\nToggle Infection:\n[] = Infected"
	}

	// Commands

	"Infect command infect syntax"
	{
		"en"		"Infect a client. Usage: zr_infect <filter> [respawn - 1/0]"
	}

	"Infect command human syntax"
	{
		"en"		"Turn a client into a human. Usage: zr_human <filter> [respawn - 1/0] [protect - 1/0]"
	}

	"Infect command infect successful"
	{
		"#format"	"{1:s}"
		"en"		"Player @green{1} @defaulthas been successfully infected."
	}

	"Infect command infect mother successful"
	{
		"#format"	"{1:s}"
		"en"		"Player @green{1} @defaulthas been successfully infected as the mother zombie."
	}

	"Infect command infect unsuccessful"
	{
		"#format"	"{1:s}"
		"en"		"Player @green{1} @defaultis already a zombie."
	}

	"Infect command human successful"
	{
		"#format"	"{1:s}"
		"en"		"Player @green{1} @defaulthas been successfully brought back as a human."
	}

	"Infect command human unsuccessful"
	{
		"#format"	"{1:s}"
		"en"		"Player @green{1} @defaultis already a human."
	}

	// ===========================
	// Damage (core)
	// ===========================

	"Damage suicide intercept"
	{
		"en"		"Suicide attempt intercepted."
	}

	// ===========================
	// Menu (core)
	// ===========================

	// General

	"Menu main title"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"ZR Commands:\nPrefix command with \"{1}\" or \"{2}\" (quiet) when typing in chat."
	}

	"Menu main zadmin"
	{
		"#format"	"{1:s}"
		"en"		"ZAdmin - Open admin menu. (Command: {1})"
	}

	"Menu main zclass"
	{
		"#format"	"{1:s}"
		"en"		"ZClass - Configure class settings. (Command: {1})"
	}

	"Menu main zcookies"
	{
		"#format"	"{1:s}"
		"en"		"ZCookies - Toggle personal ZR settings here. (Command: {1})"
	}

	"Menu main zspawn"
	{
		"#format"	"{1:s}"
		"en"		"ZSpawn - Join late?  Spawn with this. (Command: {1})"
	}

	"Menu main ztele"
	{
		"#format"	"{1:s}"
		"en"		"ZTele - Stuck?  Teleport back to spawn. (Command: {1})"
	}

	"Menu main zhp"
	{
		"#format"	"{1:s}"
		"en"		"ZHP - Shows real HP as zombie. (Command: {1})"
	}

	"Menu main zmarket"
	{
		"#format"	"{1:s}"
		"en"		"ZMarket - Customize loadouts here. (Command: {1})"
	}

	// ===========================
	// Weapons (core)
	// ===========================

	// General

	"Zombie cant use weapon"
	{
		"en"		"Zombies can't use weapons!"
		"ru"		"Зомби не могут использовать оружие!"
	}

	// Restrict

	"Restrict weapon"
	{
		"#format"	"{1:s}"
		"en"		"Weapon @green\"{1}\" @defaulthas been restricted."
	}

	"Unrestrict weapon"
	{
		"#format"	"{1:s}"
		"en"		"Weapon @green\"{1}\" @defaulthas been unrestricted."
	}

	"Restrict weapon stopped"
	{
		"#format"	"{1:s}"
		"en"		"Weapon @green\"{1}\" @defaultis already restricted."
	}

	"Unrestrict weapon stopped"
	{
		"#format"	"{1:s}"
		"en"		"Weapon @green\"{1}\" @default has no restrictions set."
	}

	"Restrict weapon type"
	{
		"#format"	"{1:s}"
		"en"		"Weapons of type @green\"{1}\" @defaulthave been restricted."
	}

	"Unrestrict weapon type"
	{
		"#format"	"{1:s}"
		"en"		"Weapons of type @green\"{1}\" @defaulthave been unrestricted."
	}

	"Restrict weapon type stopped"
	{
		"#format"	"{1:s}"
		"en"		"Weapons of type @green\"{1}\" @defaultare all already restricted."
	}

	"Unrestrict weapon type stopped"
	{
		"#format"	"{1:s}"
		"en"		"Weapons of type @green\"{1}\" @defaulthave no restrictions set."
	}

	"Restrict weapon untoggleable"
	{
		"#format"	"{1:s}"
		"en"		"Weapon @green\"{1}\" @defaultmay not have its restrictions toggled."
	}

	"Weapon invalid"
	{
		"#format"	"{1:s}"
		"en"		"Weapon @green\"{1}\" @defaultis an invalid weapon (type) name."
	}

	"Weapon is restricted"
	{
		"#format"	"{1:s}"
		"en"		"Weapon @green{1} @defaultis restricted."
		"ru"		"Оружие @green{1} @default запрещено."
	}

	// ZMarket

	"Weapons zmarket buyzone"
	{
		"en"		"You must be in a buyzone to use ZMarket."
	}

	"Weapons zmarket purchase"
	{
		"#format"	"{1:s}"
		"en"		"You have purchased weapon @green{1}. @defaultSelect item again to buy ammo if you are low."
	}

	"Weapons zmarket purchase max"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Weapon @green{1} @defaulthas a purchase limit of @green{2}@default.  Wait until you respawn to try again."
	}

	"Weapons zmarket auto-rebuy toggle on"
	{
		"en"		"Auto-rebuy has been enabled, your loadout will be automatically purchased for you each time you spawn."
	}

	"Weapons zmarket auto-rebuy toggle off"
	{
		"en"		"Auto-rebuy has been disabled."
	}

	"Weapons zmarket updated loadout"
	{
		"en"		"You are not able to purchase a weapon at this time, but your loadout has been updated with this weapon."
	}

	"Weapons zmarket get current loadout"
	{
		"en"		"Updated current loadout, use rebuy option to purchase these weapons again."
	}

	// Commands

	"Weapons command restrict syntax"
	{
		"en"		"Restricts a weapon or a weapon type. Usage: zr_restrict <weapon|weapon type> [weapon2|weapontype2] ..."
	}

	"Weapons command unrestrict syntax"
	{
		"en"		"Unrestricts a weapon or a weapon type. Usage: zr_unrestrict <weapon|weapon type> [weapon2|weapontype2] ..."
	}

	// Menu (Restrict)

	"Weapons menu restrict main title"
	{
		"en"		"Weapons Management"
	}

	"Weapons menu restrict main restrict"
	{
		"en"		"Weapon Restrictions"
	}

	"Weapons menu restrict main market"
	{
		"en"		"ZMarket"
	}

	"Weapons menu restrict types title"
	{
		"en"		"Weapon Restrictions\nSelect Weapon Type:"
	}

	"Weapons menu restrict types weapon type title"
	{
		"#format"	"{1:s}"
		"en"		"Weapon Restrictions\nWeapon Type: {1}\n[] = Restricted"
	}

	"Weapons menu restrict types restrict all"
	{
		"#format"	"{1:s}"
		"en"		"Restrict weapon type {1}"
	}

	"Weapons menu restrict types unrestrict all"
	{
		"#format"	"{1:s}"
		"en"		"Unrestrict weapon type {1}"
	}

	"Weapons menu restrict zmarket title"
	{
		"en"		"ZMarket\nSelect Setting:"
	}

	"Weapons menu restrict zmarket buyzone"
	{
		"#format"	"{1:s}"
		"en"		"Buyzone Only - {1}"
	}

	// Menu (ZMarket)

	"Weapons menu zmarket main title"
	{
		"en"		"ZMarket\nSelect an Option:"
	}

	"Weapons menu zmarket main get loadout"
	{
		"en"		"Get Current Loadout"
	}

	"Weapons menu zmarket main view loadout"
	{
		"en"		"View My Loadout"
	}

	"Weapons menu zmarket main rebuy"
	{
		"en"		"Rebuy My Loadout"
	}

	"Weapons menu zmarket main auto-rebuy"
	{
		"#format"	"{1:s}"
		"en"		"Auto-Rebuy: {1}"
	}

	"Weapons menu zmarket main weapons list"
	{
		"en"		"View Weapons List"
	}

	"Weapons menu zmarket loadout title"
	{
		"en"		"ZMarket\nMy Current Loadout:\nSelect weapon slot to clear.\nNote: Rebuy refers to these weapons."
	}

	"Weapons menu zmarket loadout primary"
	{
		"#format"	"{1:s}"
		"en"		"Primary: {1}"
	}

	"Weapons menu zmarket loadout secondary"
	{
		"#format"	"{1:s}"
		"en"		"Secondary: {1}"
	}

	"Weapons menu zmarket loadout melee"
	{
		"#format"	"{1:s}"
		"en"		"Melee: {1}"
	}

	"Weapons menu zmarket loadout projectile"
	{
		"#format"	"{1:s}"
		"en"		"Projectile: {1}"
	}

	"Weapons menu zmarket loadout explosive"
	{
		"#format"	"{1:s}"
		"en"		"Explosive: {1}"
	}

	"Weapons menu zmarket loadout nvgs"
	{
		"#format"	"{1:s}"
		"en"		"NVGs: {1}"
	}

	"Weapons menu zmarket loadout empty"
	{
		"en"		"(None)"
	}

	"Weapons menu zmarket types title"
	{
		"en"		"ZMarket\nSelect Weapon Type:"
	}

	"Weapons menu zmarket types weapon type title"
	{
		"#format"	"{1:s}"
		"en"		"ZMarket\nWeapon Type: {1}\n[] = Restricted"
	}

	"Weapons menu zmarket types weapon info"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{1} (${2})\nPurchases Left: {3}"
	}

	"Weapons menu zmarket types weapon ammo"
	{
		"en"		"Ammo"
	}

	// ===========================
	// Hitgroups (core)
	// ===========================

	// Menu

	"Hitgroups menu hitgroups title"
	{
		"en"		"Hitgroup Management\nCommands: zr_hitgroup(_enable_all/_headshots_only)\nSelect a Hitgroup to Toggle:"
	}

	"Hitgroups menu hitgroups enable all"
	{
		"en"		"Enable All Hitgroups"
	}

	"Hitgroups menu hitgroups headshots only"
	{
		"en"		"Headshots Only"
	}

	// Commands

	"Hitgroups command syntax"
	{
		"en"		"Toggles or sets if a zombie's hitgroup can be damaged. Usage: zr_hitgroup <hitgroup alias> [1/0]"
	}

	"Hitgroups command related commands"
	{
		"en"		"Related command(s): zr_hitgroup_enable_all, zr_hitgroup_headshots_only"
	}

	"Hitgroups command syntax names"
	{
		"en"		"Hitgroup Names:"
	}

	"Hitgroups command successful on"
	{
		"#format"	"{1:s}"
		"en"		"Damage for hitgroup \"{1}\" has been toggled on."
	}

	"Hitgroups command successful off"
	{
		"#format"	"{1:s}"
		"en"		"Damage for hitgroup \"{1}\" has been toggled off."
	}

	"Hitgroups command invalid hitgroup"
	{
		"#format"	"{1:s}"
		"en"		"\"{1}\" is not a valid hitgroup alias.  Type zr_hitgroup to view all aliases."
	}

	"Hitgroups command enable all successful"
	{
		"en"		"All zombie hitgroups have been enabled for damage."
	}

	"Hitgroups command headshots only successful"
	{
		"en"		"Zombies may now only be damaged by headshots."
	}

	// ===========================
	// ZAdmin (core)
	// ===========================

	"ZAdmin main title"
	{
		"en"		"ZAdmin\nSelect Category:"
	}

	"ZAdmin main class multipliers"
	{
		"en"		"Class Multipliers"
	}

	"ZAdmin main weapons"
	{
		"en"		"Weapon Management"
	}

	"ZAdmin main hitgroups"
	{
		"en"		"Hitgroup Management"
	}

	"ZAdmin main zombie"
	{
		"en"		"Zombie Management"
	}

	"ZAdmin main force zspawn"
	{
		"en"		"Force ZSpawn"
	}

	"ZAdmin main force ztele"
	{
		"en"		"Force ZTele"
	}

	// ===========================
	// AntiStick (module)
	// ===========================

	// Commands

	"AntiStick command set width syntax"
	{
		"en"		"Sets the width of a model's hull. (See zr_antistick_list_models) Usage: zr_antistick_set_width <model/player> <width>"
	}

	"AntiStick command list models list"
	{
		"en"		"Player name:                        Model:                                              Hull width:\n-------------------------------------------------------------------------------------------------------------"
	}

	"AntiStick command list models name"
	{
		"#format"	"{1:-35s},{2:-51s},{3:-.2f}"
		"en"		"{1} {2} {3}"
	}

	"AntiStick command set width successful"
	{
		"#format"	"{1:s},{2:f}"
		"en"		"Model hull width for model \"{1}\" has been changed to \"{2}.\""
	}

	"AntiStick command set width invalid model"
	{
		"#format"	"{1:s}"
		"en"		"Invalid model/player specified: \"{1}\""
	}

	"AntiStick command set width invalid width"
	{
		"#format"	"{1:f}"
		"en"		"Invalid model hull width specified: \"{1}\""
	}

	// ===========================
	// Spawn Protect (module)
	// ===========================

	// General

	"Spawn protection begin"
	{
		"#format"	"{1:d}"
		"en"		"Zombies are present, you have {1} seconds to find a safe place before you lose immunity."
		"ru"		"Зомби на свободе, у вас {1} секунд, чтобы найти безопасное место, пока не потеряли иммунитет."
	}

	"Spawn protection end"
	{
		"en"		"You are now susceptible to zombie infection."
		"ru"		"Теперь вы восприимчивы к зомби инфекции."
	}

	// HUD

	"Spawn Protect"
	{
		"#format"	"{1:d}"
		"en"		"Zombie protection ends in: {1} seconds."
	}

	// ===========================
	// ZCookies (module)
	// ===========================

	"ZCookies Menu main title"
	{
		"en"		"ZCookies\nSelect a Cookie:"
	}

	"ZCookies menu main auto-rebuy"
	{
		"#format"	"{1:s}"
		"en"		"ZMarket Auto-Rebuy: {1}"
	}

	"ZCookies menu main zhp"
	{
		"#format"	"{1:s}"
		"en"		"ZHP Display: {1}"
	}

	"ZCookies menu main overlay"
	{
		"#format"	"{1:s}"
		"en"		"Human/Zombie Class Overlay: {1}"
	}

	"ZCookies zmarket loadout"
	{
		"en"		"ZMarket Loadout"
	}

	// ===========================
	// ZSpawn (module)
	// ===========================

	// General

	"ZSpawn double spawn"
	{
		"en"		"ZSpawn can only be used if you joined late during a round in progress."
	}

	"ZSpawn timelimit"
	{
		"#format"	"{1:d}"
		"en"		"The timelimit ({1} seconds), to use ZSpawn, has already expired."
	}

	// Menu

	"ZSpawn clients title"
	{
		"en"		"Force ZSpawn (zr_zspawn_force)\nSelect a Player:"
	}

	// Commands

	"ZSpawn command force syntax"
	{
		"en"		"Force ZSpawn on a client. Usage: zr_zspawn_force <client> ['0' = Spawn as human | '1' = Spawn as zombie]"

	}

	"ZSpawn command force successful"
	{
		"#format"	"{1:s}"
		"en"		"Player {1} was successfully spawned."
	}

	"ZSpawn command force unsuccessful"
	{
		"#format"	"{1:s}"
		"en"		"Player {1} couldn't be spawned."
	}

	// ===========================
	// ZTele (module)
	// ===========================

	// General

	"ZTele restricted human"
	{
		"en"		"ZTele is restricted for humans at this time."
	}

	"ZTele max"
	{
		"#format"	"{1:d}"
		"en"		"You have reached your max of {1} teleport(s) per round."
	}

	"ZTele in progress"
	{
		"en"		"You are currently pending teleportation."
	}

	"ZTele autocancel text"
	{
		"#format"	"{1:d}"
		"en"		"Teleport has been cancelled.  (Restrictive boundary is {1} ft.)"
	}

	// Center Text

	"ZTele countdown"
	{
		"#format"	"{1:d}"
		"en"		"Teleporting back to spawn in: {1} seconds."
	}

	"ZTele autocancel centertext"
	{
		"en"		"Teleport has been cancelled."
	}

	"ZTele countdown end"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Teleported back to spawn. (Count: {1}/{2})"
	}

	// Menu

	"ZTele clients title"
	{
		"en"		"Force ZTele (zr_ztele_force)\nSelect a Player:"
	}

	// Commands

	"ZTele command force syntax"
	{
		"en"		"Force ZTele on a client. Usage: zr_ztele_force <client>"

	}

	"ZTele command force successful"
	{
		"#format"	"{1:s}"
		"en"		"Player {1} was successfully teleported."
	}

	"ZTele command force unsuccessful"
	{
		"#format"	"{1:s}"
		"en"		"Player {1} couldn't be teleported."
	}

	// ===========================
	// ZHP (module)
	// ===========================

	// General

	"ZHP enable"
	{
		"en"		"HP display enabled, your real HP will be displayed after infection."
	}

	"ZHP disable"
	{
		"en"		"HP display disabled."
		"ru"		"Отображение здоровья включено."
	}

	// HUD

	"Display HP"
	{
		"#format"	"{1:d}"
		"en"		"HP: {1}"
		"ru"		"Здоровье: {1}"
	}

	// ===========================
	// Volumetric features (module)
	// ===========================

	"Vol Anticamp Message"
	{
		"en"		"This area is restricted, please move along."
	}

	"Vol Slay"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Slayed player \"{1}\" for camping in a restricted area (ID: {2})."
	}

	"Vol Ignite"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Ignited player \"{1}\" for camping in a restricted area (ID: {2})."
	}
}
