"Phrases"
{
	// ===========================
	// General
	// ===========================

	"General round objective"
	{
		"en"		"The game is @greenHumans vs. Zombies@default, the goal for zombies is to infect all humans by knifing them."
		"ru"		"Битва @greenЛюдей против Зомби@default, цель для зомби - инфицировать всех людей."
	}

	"General zmenu reminder"
	{
		"en"		"For help on Zombie:Reloaded commands, type !zmenu in chat."
		"ru"		"Напишите !zmenu в чате для просмотра всех команд."
	}

	// ===========================
	// Generic
	// ===========================

	// General

	"Literal text"
	{
		"#format"	"{1:s}"
		"en"		"{1}"
	}
	// Set string to "{1}" for all languages.

	"Feature is disabled"
	{
		"en"		"This feature is currently disabled by the server host."
	}

	"Must be player"
	{
		"en"		"This feature is reserved for players only."
	}

	"Must be admin"
	{
		"en"		"This feature is reserved for admins only."
	}

	"Must be alive"
	{
		"en"		"This feature requires that you are alive."
	}

	"Must be dead"
	{
		"en"		"This feature requires that you are dead."
	}

	"Must be on team"
	{
		"en"		"This feature requires that you are on a team."
	}

	"Must be zombie"
	{
		"en"		"This feature requires that you are a zombie.
	}

	"Must be human"
	{
		"en"		"This feature requires that you are a human."
	}

	// Menu

	"Menu empty"
	{
		"en"		"(Empty)"
	}

	// ===========================
	// Player Classes
	// ===========================

	// General

	"Classes admin mode enabled"
	{
		"en"		"Admin mode is enabled!"
	}

	"Classes random assignment"
	{
		"#format"	"{1:s}"
		"en"		"You have randomly been assigned to the @green\"{1}\" @defaultclass."
		"ru"		"Вам был случайным образом установлен класс \"{1}\"."
	}

	// Center Text/HUD

	"Classes overlay toggle"
	{
		"#format"	"{1:s}"
		"en"		"Class overlay toggle commands: {1}"
	}

	// Menu

	"Classes menu title"
	{
		"en"		"Class Selection:"
	}

	"Classes menu zombie"
	{
		"en"		"Select Zombie Class"
	}

	"Classes menu human"
	{
		"en"		"Select Human Class"
	}

	"Classes menu admin"
	{
		"en"		"Select Admin Class"
	}

	"Classes menu admin mode toggle"
	{
		"en"		"Toggle Admin Mode"
	}

	// ===========================
	// (core) Overlays
	// ===========================

	"Overlays not supported"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Blocking Overlay - DX{1} Detected (DX{2} Required)"
		"ru"		"Оверлей Отключен - Обнаружен DX{1} (Необходим DX{2})"
	}

	// ===========================
	// (core) Infect
	// ===========================

	// General

	"Infect infected"
	{
		"en"		"You have been infected!  Go pass it on to as many other players as you can."
	}

	"Infect disconnect"
	{
		"en"		"The last zombie has left the game, and has passed the infection on to you."
		"ru"		"Последний зомби покинул игру и передал свою инфекцию вам."
	}

	// ===========================
	// (core) Damage
	// ===========================

	"Damage suicide intercept"
	{
		"en"		"Suicide attempt intercepted."
	}

	// ===========================
	// Menu (core)
	// ===========================

	// General

	"Menu main title"
	{
		"en"		"ZR Commands:"
		"ru"		"ZR Команды:"
	}

	"Menu main zadmin"
	{
		"#format"	"{1:s}"
		"en"		"ZAdmin ({1}) - Open admin menu."
	}

	"Menu main zclass"
	{
		"#format"	"{1:s}"
		"en"		"ZClass ({1}) - Configure your class settings."
	}

	"Menu main zspawn"
	{
		"#format"	"{1:s}"
		"en"		"ZSpawn ({1}) - Join late?  Use this to spawn."
	}

	"Menu main ztele"
	{
		"#format"	"{1:s}"
		"en"		"ZTele ({1}) - Teleport back to your spawn location."
	}

	"Menu main zhp"
	{
		"#format"	"{1:s}"
		"en"		"ZHP ({1}) - Toggle real HP display when infected."
	}

	"Menu main zmarket"
	{
		"#format"	"{1:s}"
		"en"		"ZMarket ({1}) - Need a weapon?  Buy them here."
	}

	// ===========================
	// (core) Weapons
	// ===========================

	// General

	"Zombie cant use weapon"
	{
		"en"		"Zombies can't use weapons!"
		"ru"		"Зомби не могут использовать оружие!"
	}

	// Market

	"Market out of buyzone"
	{
		"en"		"You are not in a buyzone."
		"ru"		"Вы вне зоны покупки."
	}

	// Restrict

	"Restrict weapon"
	{
		"#format"	"{1:s}"
		"en"		"Weapon @green\"{1}\" @defaulthas been restricted."
	}

	"Unrestrict weapon"
	{
		"#format"	"{1:s}"
		"en"		"Weapon @green\"{1}\" @defaulthas been unrestricted."
	}

	"Restrict weapon failed"
	{
		"#format"	"{1:s}"
		"en"		"Weapon @green\"{1}\" @defaultis already restricted."
	}

	"Unrestrict weapon failed"
	{
		"#format"	"{1:s}"
		"en"		"Weapon @green\"{1}\" @default has no restrictions set."
	}

	"Restrict custom weapon group"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Weapon group @green\"{1}\" ({2}) @defaulthas been restricted."
	}

	"Unrestrict custom weapon group"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Weapon group @green\"{1}\" ({2}) @defaulthas been unrestricted."
	}

	"Restrict custom weapon group failed"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Weapon group @green\"{1}\" ({2}) @defaultis already restricted."
	}

	"Unrestrict custom weapon group failed"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Weapon group @green\"{1}\" ({2}) @defaulthas no restrictions set."
	}

	"Weapon invalid"
	{
		"#format"	"{1:s}"
		"en"		"Weapon @green\"{1}\" @defaultis an invalid weapon name."
	}

	"Weapon is restricted"
	{
		"#format"	"{1:s}"
		"en"		"Weapon @green{1} @defaultis restricted."
		"ru"		"Оружие @green{1} @default запрещено."
	}

	// Market

	"Market title"
	{
		"en"		"Available Weapons:"
	}

	"Market rebuy"
	{
		"en"		"Rebuy"
		"ru"		"Купить снова"
	}

	// Menu

	"Weapons menu main title"
	{
		"en"		"Weapons Management"
	}

	"Weapons menu main toggle weapon restrict"
	{
		"en"		"Toggle Weapon Restriction"
	}

	"Weapons menu main toggle weapon group restrict"
	{
		"en"		"Toggle Weapon Group Restriction"
	}

	"Weapons menu main market" // Option disabled if ZMarket isn't installed
	{
		"en"		"ZMarket Options"
	}

	"Weapons menu weapons weapon title"
	{
		"en"		"Toggle Restrictions:\n * = restricted"
	}

	"Weapons menu weapons group title"
	{
		"en"		"Access Weapon Group:\n * = Partially restricted\n ** = Fully restricted"
	}

	"Weapons menu weapon group title"
	{
		"#format"	"{1:s}"
		"en"		"Modify Restrictions:\n Current Weapon Group: {1}\n * = restricted"
	}

	"Weapons menu market title"
	{
		"en"		"Toggle Market Settings:"
	}

	"Weapons menu market toggle buyzone"
	{
		"#format"	"{1:s}"
		"en"		"Buyzone Only (Current: {1})"
	}

	"Weapons menu weapon group restrict all"
	{
		"en"		"Restrict All Group Weapons"
	}

	"Weapons menu weapon group unrestrict all"
	{
		"en"		"Unrestrict All Group Weapons"
	}

	// ===========================
	// Spawn Protect
	// ===========================

	// General

	"Spawn protection begin"
	{
		"#format"	"{1:d}"
		"en"		"Zombies are present, you have {1} seconds to find a safe place before you lose immunity."
		"ru"		"Зомби на свободе, у вас {1} секунд, чтобы найти безопасное место, пока не потеряли иммунитет."
	}

	"Spawn protection end"
	{
		"en"		"You are now susceptible to zombie infection."
		"ru"		"Теперь вы восприимчивы к зомби инфекции."
	}

	// HUD

	"Spawn Protect"
	{
		"#format"	"{1:d}"
		"en"		"Zombie protection ends in: {1} seconds."
	}

	// ===========================
	// ZSpawn
	// ===========================

	"ZSpawn double spawn"
	{
		"en"		"ZSpawn can only be used if you joined late during a round in progress."
	}

	"ZSpawn timelimit"
	{
		"#format"	"{1:d}"
		"en"		"The timelimit ({1} seconds), to use ZSpawn, has already expired."
	}

	// ===========================
	// ZTele
	// ===========================

	// General

	"ZTele restricted human"
	{
		"en"		"ZTele is restricted for humans at this time."
	}

	"ZTele max"
	{
		"#format"	"{1:d}"
		"en"		"You have reached your max of {1} teleport(s) per round."
	}

	"ZTele in progress"
	{
		"en"		"You are currently pending teleportation."
	}

	"ZTele autocancel text"
	{
		"#format"	"{1:d}"
		"en"		"Teleport has been cancelled.  (Restrictive boundary is {1} ft.)"
	}

	// Center Text

	"ZTele countdown"
	{
		"#format"	"{1:d}"
		"en"		"Teleporting back to spawn in: {1} seconds."
	}

	"ZTele autocancel centertext"
	{
		"en"		"Teleport has been cancelled."
	}

	"ZTele countdown end"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Teleported back to spawn. (Count: {1}/{2})"
	}

	// ===========================
	// ZHP
	// ===========================

	// General

	"ZHP enable"
	{
		"en"		"HP display enabled, your real HP will be displayed after infection."
	}

	"ZHP disable"
	{
		"en"		"HP display disabled."
		"ru"		"Отображение здоровья включено."
	}

	// HUD

	"Display HP"
	{
		"#format"	"{1:d}"
		"en"		"HP: {1}"
		"ru"		"Здоровье: {1}"
	}



	"Unfair camping"
	{
		"en"		"An admin has marked this area as unfair, please move along, or die."
	}
	
	"Unfair camper slayed"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Player {1} has been slayed for camping in a restricted area. (ID: {2})"
	}

	// ===========================
	// ZAdmin Menu
	// ===========================

	"!zadmin main title"
	{
		"en"		"ZAdmin Menu:"
	}

	"!zadmin main knockbackm"
	{
		"en"		"Modify Knockback Multiplier"
	}

	"!zadmin main knockback"
	{
		"en"		"Modify Class Knockback"
	}

	"!zadmin main nvgs"
	{
		"en"		"Modify Nightvision Options"
	}

	"!zadmin main infect"
	{
		"en"		"Infect a Player"
	}

	"!zadmin main spawn"
	{
		"en"		"Spawn All Players"
	}

	"!zadmin main tele"
	{
		"en"		"ZTele Commands"
	}

	"!zadmin main weapons"
	{
		"en"		"Weapon Management"
	}

	"!zadmin main logflags"
	{
		"en"		"Logging Flags"
	}

	"!zadmin class title"
	{
		"en"		"Select Class to Modify:"
	}

	"!zadmin knockbackm title"
	{
		"#format"	"{1:f}"
		"en"		"Modify Knockback Multiplier\nCurrent Knockback: {1}"
	}

	"!zadmin knockbackm increase"
	{
		"#format"	"{1:s}"
		"en"		"Increase Knockback Multiplier (+{1})"
	}

	"!zadmin knockbackm decrease"
	{
		"#format"	"{1:s}"
		"en"		"Decrease Knockback Multiplier (-{1})"
	}

	"!zadmin knockback title"
	{
		"#format"	"{1:s},{2:f}"
		"en"		"Modify Knockback\nClass: {1}\nCurrent Knockback: {2}"
	}

	"!zadmin knockback increase"
	{
		"#format"	"{1:s}"
		"en"		"Increase Knockback (+{1})"
	}

	"!zadmin knockback decrease"
	{
		"#format"	"{1:s}"
		"en"		"Decrease Knockback (-{1})"
	}

	"!zadmin nvgs title"
	{
		"#format"	"{1:d}"
		"en"		"Override NVG Cvar\nCurrent Setting: {1}"
	}

	"!zadmin nvgs decrease"
	{
		"en"		"Decrease Knockback"
	}

	"!zadmin nvgs no override"
	{
		"en"		"No Override/Class Specific"
	}

	"!zadmin nvgs disable"
	{
		"en"		"Disable NVGs"
	}

	"!zadmin nvgs enable"
	{
		"en"		"Enable NVGs"
	}

	"!zadmin infect title"
	{
		"en"		"Choose a Player to Infect:"
	}

	"!zadmin ztele title"
	{
		"en"		"ZTele Admin Menu:"
	}

	"!zadmin ztele spawn tele"
	{
		"en"		"Teleport a Player to Spawn"
	}

	"!zadmin ztele abort"
	{
		"en"		"Abort Teleport on a Player"
	}

	"!zadmin ztele save"
	{
		"en"		"Save Teleport Location"
	}

	"!zadmin ztele tele"
	{
		"en"		"Teleport Player to Saved Location"
	}

	"!zadmin log flags title"
	{
		"en"		"Toggle Logging Flags:"
	}
}