"Games"
{
	"#default"
	{
		"#supported"
		{
			"game"		"cstrike"
		}

		"Offsets"
		{
			"TraceAttack"
			{
				"windows"	"58"
				"linux"		"59"
			}

			"OnTakeDamage"
			{
				"windows"	"60"
				"linux"		"61"
			}

			"StartTouch"
			{
				"windows"	"88"
				"linux"		"89"
			}

			"Touch"
			{
				"windows"	"89"
				"linux"		"90"
			}

			"EndTouch"
			{
				"windows"	"90"
				"linux"		"91"
			}

			"Weapon_CanUse"
			{
				"windows"	"216"
				"linux"		"217"
			}

			"Weapon_Drop"
			{
				"windows"	"219"
				"linux"		"220"
			}
		}

		"Signatures"
		{
			"TerminateRound"
			{
				"library"	"server"
				"windows"	"\x83\xEC\x2A\x53\x8B\x5C\x2A\x2A\x55\x56\x57\x33\xF6\x8B\xE9\x33\xFF\x83\xFB\x2A\x89"
				"linux"		"@_ZN12CCSGameRules14TerminateRoundEfi"
			}

			"CSWeaponDrop"
			{
				"library"	"server"
				"windows"	"\x81\xEC\x2A\x2A\x2A\x2A\x53\x55\x56\x57\x8B\xBC\x2A\x2A\x2A\x2A\x2A\x32\xDB\x85\xFF\x8B\xF1\x0F"
				"linux"		"@_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
			}
		}
	}
}