"Games"
{
	"#default"
	{
		"#supported"
		{
			"game"		"cstrike"
		}

		"Offsets"
		{
			"TraceAttack"
			{
				"windows"	"59"
				"linux"		"60"
				"mac"		"60"
			}

			"OnTakeDamage"
			{
				"windows"	"61"
				"linux"		"62"
				"mac"		"62"
			}

			"StartTouch"
			{
				"windows"	"96"
				"linux"		"97"
				"mac"		"97"
			}

			"Touch"
			{
				"windows"	"97"
				"linux"		"98"
				"mac"		"98"
			}

			"EndTouch"
			{
				"windows"	"98"
				"linux"		"99"
				"mac"		"99"
			}

			"Weapon_CanUse"
			{
				"windows"	"254"
				"linux"		"255"
				"mac"		"255"
			}

			"Weapon_Drop"
			{
				"windows"	"257"
				"linux"		"258"
				"mac"		"258"
			}
		}
	}
}
