"Games"
{
	"#default"
	{
		"#supported"
		{
			"game"		"cstrike"
		}

		"Offsets"
		{
			"TraceAttack"
			{
				"windows"	"59"
				"linux"		"60"
			}

			"OnTakeDamage"
			{
				"windows"	"61"
				"linux"		"62"
			}

			"StartTouch"
			{
				"windows"	"96"
				"linux"		"97"
			}

			"Touch"
			{
				"windows"	"97"
				"linux"		"98"
			}

			"EndTouch"
			{
				"windows"	"98"
				"linux"		"99"
			}

			"Weapon_CanUse"
			{
				"windows"	"253"
				"linux"		"254"
			}

			"Weapon_Drop"
			{
				"windows"	"256"
				"linux"		"257"
			}
		}
	}
}
