"Games"
{
	"#default"
	{
		"#supported"
		{
			"game"		"cstrike"
		}

		"Offsets"
		{
			"TraceAttack"
			{
				"windows"	"60"
				"linux"		"61"
			}

			"OnTakeDamage"
			{
				"windows"	"62"
				"linux"		"63"
			}

			"StartTouch"
			{
				"windows"	"97"
				"linux"		"98"
			}

			"Touch"
			{
				"windows"	"98"
				"linux"		"99"
			}

			"EndTouch"
			{
				"windows"	"99"
				"linux"		"100"
			}

			"Weapon_CanUse"
			{
				"windows"	"255"
				"linux"		"256"
			}

			"Weapon_Drop"
			{
				"windows"	"258"
				"linux"		"259"
			}
		}
	}
}
