"Games"
{
	"#default"
	{
		"#supported"
		{
			"game"		"cstrike"
		}

		"Offsets"
		{
			"TraceAttack"
			{
				"windows"	"58"
				"linux"		"59"
			}

			"OnTakeDamage"
			{
				"windows"	"60"
				"linux"		"61"
			}

			"StartTouch"
			{
				"windows"	"88"
				"linux"		"89"
			}

			"Touch"
			{
				"windows"	"89"
				"linux"		"90"
			}

			"EndTouch"
			{
				"windows"	"90"
				"linux"		"91"
			}

			"Weapon_CanUse"
			{
				"windows"	"216"
				"linux"		"217"
			}

			"Weapon_Drop"
			{
				"windows"	"219"
				"linux"		"220"
			}
		}

		"Signatures"
		{
			"TerminateRound"
			{
				"library"	"server"
				"windows"	"\x83\xEC\x2A\x53\x8B\x5C\x2A\x2A\x55\x56\x57\x33\xF6\x8B\xE9\x33"
				"linux"		"@_ZN12CCSGameRules14TerminateRoundEfi"
			}

			"CSWeaponDrop"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x89\x8D\x2A\x2A\x2A\x2A\xC6\x2A\x2A\x00\x8B\x8D\x2A\x2A\x2A\x2A\xE8"
				"linux"		"@_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
			}
		}
	}
}