"Games"
{
	"#default"
	{
		"#supported"
		{
			"game"		"cstrike"
		}

		"Offsets"
		{
			"TraceAttack"
			{
				"windows"	"59"
				"linux"		"60"
			}

			"OnTakeDamage"
			{
				"windows"	"61"
				"linux"		"62"
			}

			"StartTouch"
			{
				"windows"	"96"
				"linux"		"97"
			}

			"Touch"
			{
				"windows"	"97"
				"linux"		"98"
			}

			"EndTouch"
			{
				"windows"	"98"
				"linux"		"99"
			}

			"Weapon_CanUse"
			{
				"windows"	"253"
				"linux"		"254"
			}

			"Weapon_Drop"
			{
				"windows"	"256"
				"linux"		"257"
			}
		}

		"Signatures"
		{
			"TerminateRound"
			{
				"library"	"server"
				"windows"	"\x83\xEC\x2A\x53\x8B\x5C\x2A\x2A\x55\x56\x57\x33\xF6\x8B\xE9\x33"
				"linux"		"@_ZN12CCSGameRules14TerminateRoundEfi"
			}

			"CSWeaponDrop"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x89\x8D\x2A\x2A\x2A\x2A\xC6\x2A\x2A\x00\x8B\x8D\x2A\x2A\x2A\x2A\xE8"
				"linux"		"@_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
			}
		}
	}
}
