// ============================================================================
//
//                              ZOMBIE:RELOADED
//                            Weapon configuration
//
// Check the weapon configuration section in the manual for detailed info.
//
// ============================================================================
//
// SHORT DESCRIPTIONS
//
// Attribute:               Values:     Description:
// ----------------------------------------------------------------------------
// weaponentity             text        The entity name of the weapon refered to. (Don't change this)
// weapontype               text        The type of weapon it is. [List types, separate by ", "]
// weaponslot               number      The slot index the weapon resides in. (Don't change this)
// restrictdefault          yes/no      The default restricted status of the weapon on map start.
// toggleable               yes/no      Enable weapon to have restrictions toggled mid-game.
// ammotype                 text        Ammo entity that belongs to weapons. (Don't change this)
// ammoprice                number      Price of ammo for this weapon.
// knockback                decimal     The knockback multiplier for the weapon. ['0.5' = half knockback | 2.0 = double]
// zmarketprice             number      The price of the weapon in ZMarket. [Default: CS:S buymenu price]
// zmarketpurchasemax       number      The max number of purchases allowed per spawn for the weapon.
//
// Notes:
// * Omitting and option will disable the feature for the weapon.

"weapons" // Counter-Strike: Global Offensive weapons
{
	"Glock18"
	{
		// General

		"weaponentity"		"weapon_glock"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_9mm"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketname"		"Glock18"
		"zmarketprice"		"200"
		"zmarketcommand"	"sm_glock"
	}

	"P2000"
	{
		// General

		"weaponentity"		"weapon_hkp2000"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_357sig"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketname"		"P2000"
		"zmarketprice"		"200"
		"zmarketcommand"	"sm_p2000"
	}

	"USP-S"
	{
		// General

		"weaponentity"		"weapon_usp_silencer"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_357sig_small"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketname"		"USP-S"
		"zmarketprice"		"200"
		"zmarketcommand"	"sm_usp"
	}

	"Elite"
	{
		// General

		"weaponentity"		"weapon_elite"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_9mm"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketname"		"Elite"
		"zmarketprice"		"400"
		"zmarketcommand"	"sm_elite,sm_dualies"
	}

	"P250"
	{
		// General

		"weaponentity"		"weapon_p250"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_357sig_p250"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketname"		"P250"
		"zmarketprice"		"300"
		"zmarketcommand"	"sm_p250"
	}

	"CZ75-Auto"
	{
		// General

		"weaponentity"		"weapon_cz75a"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_357sig_min"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketname"		"CZ75-Auto"
		"zmarketprice"		"500"
		"zmarketcommand"	"sm_cz75"
	}

	"Tec-9"
	{
		// General

		"weaponentity"		"weapon_tec9"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_9mm"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketname"		"Tec-9"
		"zmarketprice"		"500"
		"zmarketcommand"	"sm_tec9"
	}

	"Five-Seven"
	{
		// General

		"weaponentity"		"weapon_fiveseven"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_57mm"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketname"		"Five-Seven"
		"zmarketprice"		"500"
		"zmarketcommand"	"sm_fiveseven"
	}

	"Deagle"
	{
		// General

		"weaponentity"		"weapon_deagle"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_50AE"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketname"		"Deagle"
		"zmarketprice"		"700"
		"zmarketcommand"	"sm_deagle"
	}

	"R8 Revolver"
	{
		// General

		"weaponentity"		"weapon_revolver"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_50AE"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketname"		"R8 Revolver"
		"zmarketprice"		"600"
		"zmarketcommand"	"sm_r8,sm_revolver"
	}

	"Nova"
	{
		// General

		"weaponentity"		"weapon_nova"
		"weapontype"		"All, Shotgun"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_buckshot"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"0.8" // Remember that there are 8 pellets in 1 shot.

		// ZMarket (module)

		"zmarketname"		"Nova"
		"zmarketprice"		"1200"
		"zmarketcommand"	"sm_nova"
	}

	"XM1014"
	{
		// General

		"weaponentity"		"weapon_xm1014"
		"weapontype"		"All, Shotgun"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_buckshot"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"0.8" // Remember that there are 8 pellets in 1 shot.

		// ZMarket (module)

		"zmarketname"		"XM1014"
		"zmarketprice"		"2000"
		"zmarketcommand"	"sm_xm"
	}

	"Sawed Off"
	{
		// General

		"weaponentity"		"weapon_sawedoff"
		"weapontype"		"All, Shotgun"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_buckshot"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"0.8" // Remember that there are 8 pellets in 1 shot.

		// ZMarket (module)

		"zmarketname"		"Sawed Off"
		"zmarketprice"		"1200"
		"zmarketcommand"	"sm_sawedoff"
	}

	"MAG-7"
	{
		// General

		"weaponentity"		"weapon_mag7"
		"weapontype"		"All, Shotgun"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_buckshot"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"0.8" // Remember that there are 8 pellets in 1 shot.

		// ZMarket (module)

		"zmarketname"		"MAG-7"
		"zmarketprice"		"1800"
		"zmarketcommand"	"sm_mag7"
	}

	"MAC10"
	{
		// General

		"weaponentity"		"weapon_mac10"
		"weapontype"		"All, SMG"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_45acp"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketname"		"MAC10"
		"zmarketprice"		"1050"
		"zmarketcommand"	"sm_mac10"
	}

	"MP9"
	{
		// General

		"weaponentity"		"weapon_mp9"
		"weapontype"		"All, SMG"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_9mm"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketname"		"MP9"
		"zmarketprice"		"1250"
		"zmarketcommand"	"sm_mp9"
	}

	"MP5-SD"
	{
		// General

		"weaponentity"		"weapon_mp5sd"
		"weapontype"		"All, SMG"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_9mm"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketname"		"MP5-SD"
		"zmarketprice"		"1500"
		"zmarketcommand"	"sm_mp5"
	}

	"MP7"
	{
		// General

		"weaponentity"		"weapon_mp7"
		"weapontype"		"All, SMG"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_9mm"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketname"		"MP7"
		"zmarketprice"		"1500"
		"zmarketcommand"	"sm_mp7"
	}

	"UMP-45"
	{
		// General

		"weaponentity"		"weapon_ump45"
		"weapontype"		"All, SMG"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_45acp"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketname"		"UMP-45"
		"zmarketprice"		"1200"
		"zmarketcommand"	"sm_ump"
	}

	"P90"
	{
		// General

		"weaponentity"		"weapon_p90"
		"weapontype"		"All, SMG"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_57mm"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketname"		"P90"
		"zmarketprice"		"2350"
		"zmarketcommand"	"sm_p90"
	}

	"PP-Bizon"
	{
		// General

		"weaponentity"		"weapon_bizon"
		"weapontype"		"All, SMG"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_9mm"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketname"		"PP-Bizon"
		"zmarketprice"		"1400"
		"zmarketcommand"	"sm_bizon"
	}

	"Galil AR"
	{
		// General

		"weaponentity"		"weapon_galilar"
		"weapontype"		"All, Rifle"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm"
		"ammoprice"		"500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketname"		"Galil AR"
		"zmarketprice"		"2000"
		"zmarketcommand"	"sm_galilar"
	}

	"FAMAS"
	{
		// General

		"weaponentity"		"weapon_famas"
		"weapontype"		"All, Rifle"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm"
		"ammoprice"		"500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketname"		"FAMAS"
		"zmarketprice"		"2250"
		"zmarketcommand"	"sm_famas"
	}

	"AK-47"
	{
		// General

		"weaponentity"		"weapon_ak47"
		"weapontype"		"All, Rifle"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_762mm"
		"ammoprice"		"500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketname"		"AK-47"
		"zmarketprice"		"2700"
		"zmarketcommand"	"sm_ak47"
	}

	"M4A1-S"
	{
		// General

		"weaponentity"		"weapon_m4a1_silencer"
		"weapontype"		"All, Rifle"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm_small"
		"ammoprice"		"500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketname"		"M4A1-S"
		"zmarketprice"		"3100"
		"zmarketcommand"	"sm_m4a1"
	}

	"M4A4"
	{
		// General

		"weaponentity"		"weapon_m4a1"
		"weapontype"		"All, Rifle"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm"
		"ammoprice"		"500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketname"		"M4A4"
		"zmarketprice"		"3100"
		"zmarketcommand"	"sm_m4a4"
	}

	"AUG"
	{
		// General

		"weaponentity"		"weapon_aug"
		"weapontype"		"All, Rifle"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_762mm"
		"ammoprice"		"500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketname"		"AUG"
		"zmarketprice"		"3150"
		"zmarketcommand"	"sm_aug"
	}

	"SSG 08"
	{
		// General

		"weaponentity"		"weapon_ssg08"
		"weapontype"		"All, Sniper"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_762mm"
		"ammoprice"		"1000"

		// Knockback (module)

		"knockback"		"1.8"

		// ZMarket (module)

		"zmarketname"		"SSG 08"
		"zmarketprice"		"1700"
		"zmarketcommand"	"sm_ssg08"
	}

	"SG 553"
	{
		// General

		"weaponentity"		"weapon_sg556"
		"weapontype"		"All, Sniper"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm"
		"ammoprice"		"1000"

		// Knockback (module)

		"knockback"		"0.9"

		// ZMarket (module)

		"zmarketname"		"SG 553"
		"zmarketprice"		"2750"
		"zmarketcommand"	"sm_sg553"
	}

	"AWP"
	{
		// General

		"weaponentity"		"weapon_awp"
		"weapontype"		"All, Sniper"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_338mag"
		"ammoprice"		"1000"

		// Knockback (module)

		"knockback"		"1.8"

		// ZMarket (module)

		"zmarketname"		"AWP"
		"zmarketprice"		"4750"
		"zmarketcommand"	"sm_awp"
	}

	"G3SG1"
	{
		// General

		"weaponentity"		"weapon_g3sg1"
		"weapontype"		"All, Sniper"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_762mm"
		"ammoprice"		"1000"

		// Knockback (module)

		"knockback"		"0.9"

		// ZMarket (module)

		"zmarketname"		"G3SG1"
		"zmarketprice"		"5000"
		"zmarketcommand"	"sm_g3sg1"
	}

	"SCAR-20"
	{
		// General

		"weaponentity"		"weapon_scar20"
		"weapontype"		"All, Sniper"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_762mm"
		"ammoprice"		"1000"

		// Knockback (module)

		"knockback"		"0.9"

		// ZMarket (module)

		"zmarketname"		"SCAR-20"
		"zmarketprice"		"5000"
		"zmarketcommand"	"sm_scar20"
	}

	"M249"
	{
		// General

		"weaponentity"		"weapon_m249"
		"weapontype"		"All, Machine Gun"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm_box"
		"ammoprice"		"1500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketname"		"M249"
		"zmarketprice"		"5200"
		"zmarketcommand"	"sm_m249"
	}

	"Negev"
	{
		// General

		"weaponentity"		"weapon_negev"
		"weapontype"		"All, Machine Gun"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm_box"
		"ammoprice"		"1500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketname"		"Negev"
		"zmarketprice"		"1700"
		"zmarketcommand"	"sm_negev"
	}

	"Knife"
	{
		// General

		"weaponentity"		"weapon_knife"
		"weapontype"		"All, Melee"
		"weaponslot"		"2"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Knockback (module)

		"knockback"		"10.0"

		// ZMarket (module)

		"zmarketname"		"Knife"
		"zmarketprice"		"0"
		"zmarketcommand"	"sm_knife"
	}

	"HEGrenade"
	{
		// General

		"weaponentity"		"weapon_hegrenade"
		"weapontype"		"All, Projectile"
		"weaponslot"		"3"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Knockback (module)

		"knockback"		"1.5"

		// ZMarket (module)

		"zmarketname"		"HEGrenade"
		"zmarketprice"		"300"
		"zmarketcommand"	"sm_he"
		"zmarketpurchasemax"	"1"
	}

	"TAGrenade"
	{
		// General

		"weaponentity"		"weapon_tagrenade"
		"weapontype"		"All, Projectile"
		"weaponslot"		"3"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Knockback (module)

		"knockback"		"1.5"

		// ZMarket (module)

		"zmarketname"		"TAGrenade"
		"zmarketprice"		"300"
		"zmarketcommand"	"sm_ta"
		"zmarketpurchasemax"	"1"
	}

	"Flashbang"
	{
		// General

		"weaponentity"		"weapon_flashbang"
		"weapontype"		"All, Projectile"
		"weaponslot"		"3"

		// Restrict (core)

		"restrictdefault"	"yes"
		"toggleable"		"yes"

		// ZMarket (module)

		"zmarketname"		"Flashbang"
		"zmarketprice"		"200"
		"zmarketcommand"	"sm_flash"
		"zmarketpurchasemax"	"1"
	}

	"Smokegrenade"
	{
		// General

		"weaponentity"		"weapon_smokegrenade"
		"weapontype"		"All, Projectile"
		"weaponslot"		"3"

		// Restrict (core)

		"restrictdefault"	"yes"
		"toggleable"		"yes"

		// ZMarket (module)

		"zmarketname"		"Smokegrenade"
		"zmarketprice"		"300"
		"zmarketcommand"	"sm_smoke"
		"zmarketpurchasemax"	"1"
	}

	"Decoy"
	{
		// General

		"weaponentity"		"weapon_decoy"
		"weapontype"		"All, Projectile"
		"weaponslot"		"3"

		// Restrict (core)

		"restrictdefault"	"yes"
		"toggleable"		"yes"

		// ZMarket (module)

		"zmarketname"		"Decoy"
		"zmarketprice"		"50"
		"zmarketcommand"	"sm_decoy"
		"zmarketpurchasemax"	"1"
	}

	"Incendiary"
	{
		// General

		"weaponentity"		"weapon_incgrenade"
		"weapontype"		"All, Projectile"
		"weaponslot"		"3"

		// Restrict (core)

		"restrictdefault"	"yes"
		"toggleable"		"yes"

		// ZMarket (module)

		"zmarketname"		"Incendiary"
		"zmarketprice"		"600"
		"zmarketcommand"	"sm_inc"
		"zmarketpurchasemax"	"1"
	}

	"Molotov"
	{
		// General

		"weaponentity"		"weapon_molotov"
		"weapontype"		"All, Projectile"
		"weaponslot"		"3"

		// Restrict (core)

		"restrictdefault"	"yes"
		"toggleable"		"yes"

		// ZMarket (module)

		"zmarketname"		"Molotov"
		"zmarketprice"		"400"
		"zmarketcommand"	"sm_molotov"
		"zmarketpurchasemax"	"1"
	}

	"NVGs"
	{
		// General

		"weaponentity"		"item_nvgs"
		"weapontype"		"All, Equipment"
		"weaponslot"		"5"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// ZMarket (module)

		"zmarketname"		"NVGs"
		"zmarketprice"		"1000"
		"zmarketcommand"	"sm_nvg"
	}

	"Kevlar Vest"
	{
		// General

		"weaponentity"		"item_kevlar"
		"weapontype"		"All, Equipment"
		"weaponslot"		"5"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// ZMarket (module)

		"zmarketname"		"Kevlar Vest"
		"zmarketprice"		"1000"
		"zmarketcommand"	"sm_kevlar"
	}

	"Healthshot"
	{
		// General

		"weaponentity"		"weapon_healthshot"
		"weapontype"		"All, Equipment"
		"weaponslot"		"5"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// ZMarket (module)

		"zmarketname"		"Healthshot"
		"zmarketprice"		"1000"
		"zmarketcommand"	"sm_health"
	}
}