// Hitgroups
//
// Format
//
// "hitgroup index" // Index of the hitgroup (listed below)
// {
//	"index"			"name of hitgroup" // Redundant as of now, used for readability.
//	"knockback"		"1.0" (default) // The knockback multiplier for the hitgroup.
//	"damage"		"yes" (default // Toggle damage on and off for this hitgroup.
// }
//
// Notes:
//
// A missing config setting will be assumed to be its default value (documented above).

// ============================================================================
//
//                              ZOMBIE:RELOADED
//                          Hitgroup configurations
//
// Check the hitgroup configuration section in the manual for detailed info.
//
// ============================================================================
//
// SHORT DESCRIPTIONS
//
// Attribute:               Values:     Description:
// ----------------------------------------------------------------------------
// index                    number      The hitgroup index 
// damage                   yes/no      Allow damage to be done on this hitgroup for zombies.
// knockback                decimal     The knockback multiplier for this hitgroup.

"hitgroups" // Counter-Strike: Source hitgroups
{
	"Generic"
	{
		// General
		"index"		"0"

		// Damage
		"damage"	"yes"

		// Knockback
		"knockback"	"1.0"
	}

	"Head"
	{
		// General
		"index"		"1"

		// Damage
		"damage"	"yes"

		// Knockback
		"knockback"	"2.0"
	}

	"Chest"
	{
		// General
		"index"		"2"

		// Damage
		"damage"	"yes"

		// Knockback
		"knockback"	"1.3"
	}

	"Stomach"
	{
		// General
		"index"		"3"

		// Damage
		"damage"	"yes"

		// Knockback
		"knockback"	"1.2"
	}

	"Left Arm"
	{
		// General
		"index"		"4"

		// Damage
		"damage"	"yes"

		// Knockback
		"knockback"	"1.0"
	}

	"Right Arm"
	{
		// General
		"index"		"5"

		// Damage
		"damage"	"yes"

		// Knockback
		"knockback"	"1.0"
	}

	"Left Leg"
	{
		// General
		"index"		"6"

		// Damage
		"damage"	"yes"

		// Knockback
		"knockback"	"0.9"
	}

	"Right Leg"
	{
		// General
		"index"		"7"

		// Damage
		"damage"	"yes"

		// Knockback
		"knockback"	"0.9"
	}

	"Gear"
	{
		// General
		"index"		"8"

		// Damage
		"damage"	"yes"

		// Knockback
		"knockback"	"1.0"
	}
}
