// Weapon Lists
//
//
// Counter-Strike: Source |
// -----------------------|
// glock                  |
// usp                    |
// p228                   |
// deagle                 |
// elite                  |
// fiveseven              |
// m3                     |
// xm1014                 |
// mac10                  |
// tmp                    |
// mp5navy                |
// ump45                  |
// p90                    |
// galil                  |
// famas                  |
// ak47                   |
// m4a1                   |
// sg552                  |
// aug                    |
// scout                  |
// sg550                  |
// g3sg1                  |
// awp                    |
// -----------------------|


// Format
//
//
// "weapon group name"
// {
// 	"weaponname (listed above)" {} <-- To satisfy the standard format of a keyvalues file,
//                                         without these brackets the weapon will be ommitted
// }


"weapongroups"
{
	"pistols"
	{
		"glock" {}
		"usp" {}
		"p228" {}
		"deagle" {}
		"elite" {}
		"fiveseven" {}
	}

	"shotguns"
	{
		"m3" {}
		"xm1014" {}
	}

	"smgs"
	{
		"mac10" {}
		"tmp" {}
		"mp5navy" {}
		"ump45" {}
		"p90" {}
	}

	"rifles"
	{
		"galil" {}
		"famas" {}
		"ak47" {}
		"m4a1" {}
		"sg552" {}
		"aug" {}
	}

	"snipers"
	{
		"scout" {}
		"sg550" {}
		"g2sg1" {}
		"awp" {}
	}
}