===============================================================================

                         Zombie:Reloaded Release Notes
                                Version 3.1.0

                          Written by Richard Helgeby

===============================================================================

Release Notes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(...)


Richard Helgeby &
Greyscale


OVERVIEW OF MAJOR CHANGES
---------------------------

* 
