===============================================================================

                          Zombie:Reloaded User Manual

                 Targets plugin version 3.0.0, (not released)
                          Written by Richard Helgeby

                       Manual last modified: 2009.06.22

===============================================================================

INDEX
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.0 . . Introduction
1.1 . . . About The Plugin
1.2 . . . Game Objectives
1.3 . . . Credits

2.0 . . Installation
2.1 . . . Requirements
2.2 . . . Plugin Installation
2.3 . . . Test Run

3.0 . . Configuration
3.1 . . . Understanding Syntax
3.1.1 . . . Optional Parameters
3.1.2 . . . Required Parameters
3.1.3 . . . Multiple Options In The Same Parameter
3.1.4 . . . Text As Parameters
3.2 . . . Configuration Files
3.3 . . . Logging
3.3.1 . . . Log Flags
3.4 . . . Custom Map Configuration Files
3.4.1 . . . Types
3.5 . . . Model List
3.6 . . . Download List
3.7 . . . Class Configuration
3.7.1 . . . Class Types
3.7.2 . . . Class Attributes
3.7.3 . . . Class Requirements
3.7.4 . . . Class Console Variables
3.7.5 . . . Modifying Class Attributes
3.8 . . . Weapon Configuration
3.8.1 . . . Attributes
3.8.2 . . . Weapon List
3.8.3 . . . Console Commands
3.9 . . . Hit Group Configuration
3.10  . . Infection Settings
3.11  . . Damage Control Settings
3.12  . . Money Settings
3.13  . . Visual Effects Configuration
3.14  . . Sound Effects Configuration
3.15  . . Spawn Protect Configuration
3.16  . . Re-spawn Configuration
3.17  . . Teleport Configuration
3.18  . . HP Display Settings
3.19  . . Volumetric Features
3.19.1  . . Volume Attributes
3.19.2  . . Feature Attributes
3.19.3  . . Anti-Camp Feature

4.0 . . How To Play
4.1 . . . Game Rules
4.2 . . . Chat Commands
4.3 . . . Using The Menus
4.4 . . . Teamwork
4.5 . . . Playing As Human
4.5.1 . . . Finding A Place To Hide
4.5.2 . . . Making Barricades
4.5.3 . . . Playing Fair
4.6 . . . Playing As Zombie
4.6.1 . . . Avoiding Knockback

5.0 . . Troubleshooting
5.1 . . . Verifying Requirements
5.2 . . . Startup
5.3 . . . Error and Warning Messages
5.4 . . . Common Problems

6.0 . . Gameplay Guidelines
6.1 . . . Briefing - Map Configuration Files
6.2 . . . Map Balance
6.3 . . . Knockback Settings
6.4 . . . Map Time

7.0 . . Reporting Bugs and Improvements


1.0  INTRODUCTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.1  ABOUT THE PLUGIN
-----------------------

Zombie:Reloaded remake of Zombie Mod with a lot of new features and
improvements. It's made for a Counter-Strike: Source server and runs on a
powerful scripting platform called SourceMod.


1.2  GAME OBJECTIVES
----------------------

The objectives is to change the game into humans versus zombies. Humans try
to survive by camping, barricading and hiding. Zombies try to zombify humans
by using their knife.

At a random time after the round starts, one or more random humans are turned
into zombies. Zombies have certain advantages as running faster and more
health points. Humans have huge amounts of ammo (or unlimited), and their
bullets knock back zombies. A lot more attributes can be adjusted for both
zombies and humans.


1.3  CREDITS
--------------

Concept:
  c0ldfyr3
    - The developer of Zombie Mod <www.zombiemod.com>.

Developers and testers:
  Greyscale
    - Author of Zombie:Reloaded. The one who started remaking Zombie Mod for the
      SourceMod platform.
  
  Richard Helgeby
    - Started working on the plugin from version 2.5.1. Fixed bugs and
      made new features.

  Cpt. Moore
    - Owner of the Zombie:Reloaded server "Zombie World Domination by
      SwissQuake". Made some new features, and used the server for testing.


Additional testers:
  (...)


2.0  INSTALLATION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2.1  REQUIREMENTS
-------------------

Zombie: Reloaded requires that the following stuff is installed on the server:

    1.  Metamod:Source - A simplified API for server plugins. The original
        Zombie Mod is run on this one. It makes it easier for developers to
        make plugins like SourceMod:
        
            <http://wiki.alliedmods.net/Installing_Metamod:Source>

    2.  SourceMod - A scripting platform:

            <http://wiki.alliedmods.net/Installing_SourceMod>
            <http://wiki.alliedmods.net/index.php/Category:SourceMod_Documentation>

    3.  ZRTools extension (bundled). Provides some extra functions needed by
        Zombie:Reloaded. See Plugin Installation (2.2).


2.2  PLUGIN INSTALLATION
--------------------------

Extract the content of the zip file into "cstrike/" on the server.

This plugin is often confused by Zombie Mod, which is actually ovbious since
Zombie:Reloaded is a SourceMod alternative to Zombie Mod.

We suggest having "Zombie:Reloaded" instead of "Zombie Mod" in the server name
if that's the case. No offense to the Zombie Mod team, of course, but we just
suggest this to help marketing Zombie:Reloaded.


2.3  TEST RUN
---------------

The plugin should work with default configuration. Start the server and join a
team. Once the round starts there sould be some messages at the chat with
"[ZR]". Or type "!zmenu" in the chat to bring up the zombie menu to confirm
that the plugin is running.

Next check error logs from SourceMod and look if there are any entries from
"zombiereloaded.smx". If the plugin doesn't work at all or there are error
logs, see Troubleshooting at section 5.0.


3.0  CONFIGURATION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3.1  UNDERSTANDING SYNTAX
---------------------------

In this manual commands or paths may be written in a certain style that tells
how to use it.

Note that the style itself is not written, but it's used as an indicator to
tell if a parameter is optional or not.

Example syntax of a command:

    zr_class_modify <classname|"zombies"|"humans"|"admins"> <attribute> <value> [is_multiplier]

Some paths may look like:

    cfg/sourcemod/zombiereloaded/<mapname>.cfg

How to read syntaxes like this is explained below.


3.1.1  OPTIONAL PARAMETERS

Optional parameters is not required and usually have a default value or action.
They are marked with brackets.

Example:

    zr_somecommand [number]

Usage examples:

    zr_somecommand
    zr_somecommand 10


3.1.2  REQUIRED PARAMETERS

Required parameters must be specified for the command to function. Usually if
no parameters are written the command replies with some info about the syntax.

Less than (<) and greather than (>) symbols marks required parameters.

Examples:

    zr_somecommand <number>
    zr_infect <target>

Usage examples:

    zr_somecommand 100
    zr_infect "unnamed"


3.1.3  MULTIPLE OPTIONS IN THE SAME PARAMETER

Some commands have parameters that support multiple pre defined options.
Usually it's specifying a name, a index or a predefined value. Each option is
separated by a "|" symbol.

Example:

    zr_do_something <index|name|"all">

Usage examples:

    zr_do_something 1
    zr_do_something "all"
    zr_do_something "unnamed"


3.1.4  TEXT AS PARAMETERS

Since parameters are separated by spaces, text (strings) should be quoted. It's
a good habit to do this on all string parameters to avoid parsing mistakes.

Example:

    zr_infect "unnamed" "player"
    zr_do_something "example text. test."

Example of bad usage:

    zr_do_something example text. test.
    
The last example actually have 3 parameters while it should be only one. This
may cause unexpected results and is an example of why strings should be quoted.


3.2  CONFIGURATION FILES
--------------------------

These are the default configuration files. The paths are relative to the
"cstrike" folder.

    Type:           File:
    ---------------------------------------------------------------------------
    Main conf.      cfg/sourcemod/zombiereloaded/zombiereloaded.cfg
    Map conf.       cfg/sourcemod/zombiereloaded/<mapname>.cfg
    Post map conf.  cfg/sourcemod/zombiereloaded/<mapname>.post.cfg
    Hitgroup conf.  addons/sourcemod/configs/zr/hitgroups.txt
    Class conf.     addons/sourcemod/configs/zr/playerclasses.txt
    Weapon conf.    addons/sourcemod/configs/zr/weapons.txt
    Download list   addons/sourcemod/configs/zr/downloads.txt
    Model list      addons/sourcemod/configs/zr/models.txt

The post map configuration file is executed after all features of ZR is done
loading. Commands that modify loaded data must be put in post configuration
files. How to configure each file is explained in their own sections.


3.3  LOGGING
--------------

The log system used in Zombie:Reloaded is pretty powerful and customizable.
It's based on logging flags and a module filter.

The flags tell what kind of events to log. Those flags are stored as a numeric
value in a bit field where each bit tell wether to log a certain event or not.
See <http://en.wikipedia.org/wiki/Bit_field> for technical details.

The module filter is a list of modules to enable log events from. This filter
gives extra control of what stuff to log. Use console commands below in the
main configuration file to add or remove modules to the filter.

These commands might not work properly until bug 3828 in SourceMod is fixed
(http://bugs.alliedmods.net/show_bug.cgi?id=3828). It's a bug where console
commands in plugin configuration files are executed late so a command like
zr_log_add_module is too late.

There are console variables for different log settings and exceptions. Place
them in the main configuration file.

Console variables:

    Console variable:                   Default:
    ===========================================================================
    zr_log                              "1"
        Enable logging of events in the plugin. Fatal errors or errors are
        independendt on this setting and always logged.
        
        Options:
        0 or 1
    
    ---------------------------------------------------------------------------
    zr_log_flags                        "3"
        A bit field that specify what event types to log.
        
        Options:
        Number - See Log Flags (3.3.1)
    
    ---------------------------------------------------------------------------
    zr_log_module_filter                "0"
        Enable module filtering. Only log events from listed modules will be 
        logged. Use console commands below to add or remove modules from the
        filter.
        
        Options:
        0 or 1
    
    ---------------------------------------------------------------------------
    zr_log_ignore_console               "1"
        Don't log events triggered by console that are executed by the console
        itself, like commands in configs. Enable this command to avoid spamming
        logs with events like weapon restrictions.
        
        Options:
        0 or 1
    
    ---------------------------------------------------------------------------
    zr_log_print_admins                 "0"
        Print log events to admin chat in addition to the log file.
        
        Options:
        0 or 1
    
    ---------------------------------------------------------------------------
    zr_log_print_chat                   "0"
        Print log events to public chat in addition to the log file.
        
        Options:
        0 or 1

Console commands:

    Syntax:     Argument:   Description:
    ---------------------------------------------------------------------------
    zr_log_add_module <module> [modules...]
    
        Add one or more modules to the module filter.
    
                module      Name of the module to add.
                modules     Additional modules to add.

    ---------------------------------------------------------------------------
    zr_log_remove_module <module> [modules...]
    
        Remove one or more modules from the module filter.
    
                module      Name of the module to remove.
                modules     Additional modules to remove.

    ---------------------------------------------------------------------------
    zr_log_list_flags
        List available logging flags.


3.3.1  LOG FLAGS

    Flag:          Bit No.: Value:  Description:
    ---------------------------------------------------------------------------
    LOG_CORE_EVENTS       1 1       Log events from the plugin core like config
                                    validation and other messages.
    LOG_GAME_EVENTS       2 2       Log admin commands, console commands, and
                                    game related events from modules like,
                                    suicide attempts and weapon restrictions.
    LOG_PLAYER_COMMANDS   3 4       Log events that are triggered by players,
                                    like chat triggers, teleporting and class
                                    changes.
    LOG_DEBUG             4 8       Log debug messages, if any. Usually only
                                    developers enable this log flag.
    LOG_DEBUG_DETAIL      5 16      Log additional debug messages with more
                                    details. May cause spam depending on module
                                    filter settings. Usually only developers
                                    enable this log flag.

To combine several logging flags use the sum of their values. The default
value is 3, which is these log flags:

    LOG_CORE_EVENTS + LOG_GAME_EVENTS
    1 + 2

Most server setups donesn't need different flag settings. Default is fine.

To decode the value you must convert it from decimals to binary, and count from
right to left what bits that are 1. Look up the bit number (not value) in the
table above.

As an example on using the number 11 it's 1011 in binary. Counting from right
we see that the following bit numbers are on: 1, 2, and 4. That is the flags:

    LOG_CORE_EVENTS + LOG_GAME_EVENTS + LOG_DEBUG

Most operating systems or distributions have a calculator that can convert
between binary and decimal numbers with scientific mode enabled. An online
unit converter like below can also be used.

    <http://www.unitconversion.org/numbers/decimals-to-binary-conversion.html>


3.4  CUSTOM MAP CONFIGURATION FILES
-------------------------------------

Configuration files for each map is supported. They're executed after the main
configuration files are executed, and are ideal for customizing map settings.
These files are just regular configuration files and can also have standard
console commands like setting map time. These files are optional.

The main purpose of these files is to make it possible to change settings for
Zombie:Reloaded on certain maps. That could be scaling knockback, restricting
certain weapons, changing class attributes or changing ambience sound.


3.4.1  TYPES

There are two kinds of map configs; pre and post. Pre map configuration files
are executed before the modules are loaded. They're useful for changing
configuration sets for certain modules like classes. Post map configuration
files are executed after the modules are loaded. Certain stuff have to be
placed in this one to take effect, like changing class attributes.

    Type:   Executed:       Path:
    ---------------------------------------------------------------------------
    Pre     Before modules  cfg/sourcemod/zombiereloaded/<mapname>.cfg
    Post    After modules   cfg/sourcemod/zombiereloaded/<mapname>.post.cfg

If not explicit specified in the module documentation, use pre configuration.


3.5  MODEL CONFIGURATION
--------------------------

The model configuration file is a list of models used on the server. Each line
contains the path including the model name, but not file extensions, like this:

    models/player/zh/zh_charple001

Put the list of models in:

    addons/sourcemod/configs/zr/models.txt

The models listed in this file are precached when the server starts. Models
used, but not listed in this file will cause a "model not precached" error on
the server.

Note that it cannot end with "/".


3.6  DOWNLOAD LIST
--------------------

Custom models, materials and overlays must be listed in the download list so
clients will download them. The paths must be relative to the "cstrike" folder.

List files to be downloaded in:

    addons/sourcemod/configs/zr/downloads.txt


3.7  CLASS CONFIGURATION
--------------------------

The class system makes it possible to have different zombies and humans with
customized skills. It cannot be turned off. If there are only one class in each
team, the class selections menus are automatically disabled.

The class configurations are stored in Valve's key/value format, and the file
that's loaded should be specified in the "zr_classes_file" console variable.
It's possible to change this variable with per-map configuration files to have
different sets of classes on one or more maps.

Default path is:

    configs/zr/playerclasses.txt

NOTE: The path is relative to the "sourcemod" folder.

The file contains a short description of all attributes. Details are explained
below.


3.7.1  CLASS TYPES

There are three class types; zombies, humans and admins-only. Default classes
are selected on the player depending on console variables and the class file.

Admins-only classes are currently incomplete and will be validated, but ignored
in the game.


3.7.2  CLASS ATTRIBUTES

The list below explains all available class attributes in detail:

    Attribute:              Value type:     Limits/Requirements:
    ===========================================================================
    enabled                 boolean         0 or 1
    ---------------------------------------------------------------------------
        Enables or disables the class. Disabled classes won't show up in the
        class selection menus. Also, if some attributes failed to validate the
        class will be disabled.
    
    team                    number          0 - 2
    ---------------------------------------------------------------------------
        Specifies the class type (team ID). Class types are filtered in the
        class selection menus, so only zombies can use zombie class types, and
        only humans can use human class types. These are the allowed team IDs:
        
            0 - Zombie classes
            1 - Human classes
            2 - Admin-only classes
        
        The admin class type sets the player in spectacting like mode, but
        allows admins to walk around. They can't take or give damage, and they
        won't affect the game rules in any way. This feature is incomplete and
        classes of this type is ignored in the game.
    
    team_default            boolean         0 or 1
    ---------------------------------------------------------------------------
        Marks the class as the default class for its specified team. This class
        will be automatically selected on new players when they join the
        server, depending on what's specified as default in the main
        configuration file (zr_classes_default_*). If multiple classes in the
        same team is marked as default the first class marked as default is
        used.
    
    flags                   number          0 - 3
    ---------------------------------------------------------------------------
        Special class flags that are stored in a bit field (explained in 3.3,
        Logging section). Available flags:
        
        1 - Admins only. 
            Marks the class to be used by admins only. Classes with this option
            on will not be visible for regular players in the class menu.
        
        2 - Mother zombie.
            Marks the class as a mother zombie class. These classes will be
            used on mother zombies. Note that zr_classes_default_mother_zombie
            setting must be set to "motherzombies" for this flag to take
            effect.
    
    name                    text            Unique, not empty, max 64 charact.
    ---------------------------------------------------------------------------
        A unique name for the class that is displayed in the class selection
        menus. Cannot be empty. If multiple classes have the same name, the
        first one found is used.
    
    description             text            Max 256 characters, not empty
    ---------------------------------------------------------------------------
        The description of the class, used in class selection menus. Cannot be
        empty.
    
    model_path              text            Max 256 characters, not empty
    ---------------------------------------------------------------------------
        The model file to use on the player, path is relative to the "cstrike"
        folder. There are two special values supported by this attribute:
        
            "default" - Don't change model, use default CS models.
            "random"  - Selects a random model for the current team.
    
    alpha_spawn             number          0 - 255
    ---------------------------------------------------------------------------
        The initial transparency value on the player, where 255 is fully
        visible and 0 is invisible.
    
    alpha_damaged           number          0 - 255
    ---------------------------------------------------------------------------
        Transparency on the player when a certain amount of damage is done.
        255 is fully visible and 0 is invisible.
    
    alpha_damage            number          0 - 20000
    ---------------------------------------------------------------------------
        How much damage that needs to be done before the players alpha changes
        from "aplha_spawn" to "aplha_damaged".
    
    overlay_path            text            Max 256 characters
    ---------------------------------------------------------------------------
        Optional. Overlay texture to be displayed at the player. It can be
        controlled by the night vision key ("n" by default). The path is
        relative to "cstrike/materials". Leave blank to disable.
    
    nvgs                    boolean         0 or 1
    ---------------------------------------------------------------------------
        Gives night vision to the player.
    
    fov                     number          15 - 165
    ---------------------------------------------------------------------------
        The field of view on the player. Note that the weapon hud disappear if
        FOV is anything else than 90.
    
    has_napalm              boolean         0 or 1
    ---------------------------------------------------------------------------
        Human classes only. Specifies whether the human can trow napalm
        grenades or not.
    
    napalm_time             decimal         0.0 - 600.0
    ---------------------------------------------------------------------------
        Zombie classes only. Specifies how long in seconds zombies will burn
        when hit by napalm grenades. 0.0 or a negative value will disable this
        feature on the current class. This attribute has no effect on human
        classes.
    
    immunity_mode           number          0 - 2
    ---------------------------------------------------------------------------
        The immunity mode. This feature is currently incomplete and values are
        ignored.
    
    immunity_amount         decimal         (incomplete)
    ---------------------------------------------------------------------------
        The value for the specified immunity mode. This feature is currently
        incomplete and values are ignored.
    
    no_fall_damage          boolean         0 or 1
    ---------------------------------------------------------------------------
        Blocks fall damage on the player.
    
    health                  number          0 - 20000
    ---------------------------------------------------------------------------
        Initial health points on the player.
    
    health_regen_interval   decimal         0.0 - 900.0
    ---------------------------------------------------------------------------
        The health regeneration interval, in seconds. Use 0.0 to disable
        regeneration.
    
    health_regen_amount     number          0 - 10000
    ---------------------------------------------------------------------------
        How many health points to give per interval. Regeneration stops when
        the players health is above the initial health.
    
    health_infect_gain      number          0 - 20000
    ---------------------------------------------------------------------------
        Zombie classes only. How many health points to give the zombie each
        time it infect a human.
    
    kill_bonus              number          0 - 16
    ---------------------------------------------------------------------------
        Human classes only. How many points to give the player each time he
        kill a zombie.
    
    speed                   decimal         10.0 - 2000.0
    ---------------------------------------------------------------------------
        The players running speed.
    
    knockback               decimal         -30.0 - 30.0
    ---------------------------------------------------------------------------
        Zombie classes only. Force to apply on the zombie when shot at. The 
        zombie is pushed in the same direction as the bullet.
    
    jump_height             decimal         -500.0 - 500.0
    ---------------------------------------------------------------------------
        Extra upward boost when jumping.
    
    jump_distance           decimal         -500.0 - 500.0
    ---------------------------------------------------------------------------
        Extra forward boost when jumping.


3.7.3  CLASS REQUIREMENTS

At least one zombie class and one human class with no special flags set is
required. Otherwise the plugin will fail to load.

Requirements:

    - At least one human class (teamid 1).
    - At least one zombie class (teamid 0)
    - In addition both above classes shouldn't have special flags set. They
      must be clean classes, which is flags set to "0".

Errors are logged to SourceMod error logs if it can't parse the file or if
class attributes have invalid values.

In case of incorrect values a warning will be logged and the class will be
disabled. The class index and the error flags (bit field) in the log message
tells what attributes that failed to validate.

Attribute flags:

    Attribute:              Bit:    value:
    ---------------------------------------------
    enabled                 1       1
    team                    2       2
    team_default            3       4
    flags                   4       8
    name                    5       16
    description             6       32
    model_path              7       64
    alpha_initial           8       128
    alpha_damaged           9       256
    alpha_damage            10      512
    overlay_path            11      1024
    nvgs                    12      2048
    fov                     13      4096
    has_napalm              14      8192
    napalm_time             15      16384
    immunity_mode           16      32768
    immunity_amount         17      65536
    no_fall_damage          18      131072
    health                  19      262144
    health_regen_interval   20      524288
    health_regen_amount     21      1048576
    infect_gain             22      2097152
    kill_bonus              23      4194304
    speed                   24      8388608
    knockback               25      16777216
    jump_height             26      33554432
    jump_distance           27      67108864

The error flags are stored in a bit field (explained in the log configuration
in section 3.2).

Another quick way to decode it would be to use the calculator in Windows.
Enable scientific mode and enter the decimal value. Then switch to binary mode
(F8) and count from right to left what bits that are 1. Look up the bit numbers
in the table above to see what attributes that didn't validate.


3.7.4  CLASS CONSOLE VARIABLES

There are several console variables to set default class settings for players.
Place these console variables in the main configuration file:

    cfg/sourcemod/zombiereloaded/zombiereloaded.cfg

And/or in a map config file:

    cfg/sourcemod/zombiereloaded/<map name>[.post].cfg

Example map config files:

    cfg/sourcemod/zombiereloaded/zm_panic.cfg
    cfg/sourcemod/zombiereloaded/zm_panic.post.cfg

Class console variables:

    Console variable:                   Default:
    ===========================================================================
    zr_config_path_playerclasses        "configs/zr/playerclasses.txt"
    ---------------------------------------------------------------------------
        Specifies what class configuration file to load. Several class
        templates can be used with map configurations.
        
        Path is relative to "sourcemod".
        
        If used in map configuration files this console variable must be placed
        in pre map configuration files. Post configuration files won't have any
        effect because the class module is done loading.

    zr_classes_spawn                    0
    ---------------------------------------------------------------------------
        Re-display class menu every spawn.
        
        Options:
        0 or 1
    
    zr_classes_random                   0
    ---------------------------------------------------------------------------
        Assign random classes to all players each round.
        
        Options:
        0 or 1
    
    zr_classes_default_zombie           "random"
    ---------------------------------------------------------------------------
        Default zombie class selected for all players when they connect.
        
        Options:
        <class name>    - Specify a class name to use as default zombie.
        "default"       - Use the default class in the class configuration.
        "random"        - Select a random class from the class configuration.
    
    zr_classes_default_mother_zombie    "random"
    ---------------------------------------------------------------------------
        Default mother zombie class to be set on mother zombies. If no mother
        zombie class exist it will use the class selected by the player.
        
        Options:
        <class name>    - Specify a class name to use as default mother zombie.
        "random"        - Select a random regular zombie class.
        "motherzombies" - Select a random zombie class with mother zombie flag.
        "disabled"      - No change. Use the zombie class selected by the
                          player.
    
    zr_classes_default_human            "random"
    ---------------------------------------------------------------------------
        Default human class selected for all players when they connect.
        
        Options:
        <class name>    - Specify a class name to use as default zombie.
        "default"       - Use the default class in the class configuration.
        "random"        - Select a random class from the class configuration.
    
    zr_classes_default_admin            "random"
    ---------------------------------------------------------------------------
        Default admin class selected for all players when they connect, if any
        admin class found.
        
        Options:
        <class name>    - Specify a class name to use as default.
        "default"       - Use the default class in the class configuration.
        "random"        - Select a random class from the class configuration.


3.7.5  MODIFYING CLASS ATTRIBUTES

Classes can be modified after they're loaded. This is useful in map configs
to do stuff like scaling knockback to tune map balance.

All attributes can be modified, and some can also be scaled with a multiplier.
The value in the original class cache is multiplied with the specified value
and written back to the modified cache.

When multiplying, the value is always based on the original value, not
multiplying the earlier multiplied value. This also makes it easy to restore
the original value.

Command syntax:

    zr_class_modify <class> <attribute> <value> [is_multiplier]

Parameters:

    Parameter:      Description:
    ---------------------------------------------------------------------------
    class:          The class to modify. Can be any class name, or one of the
                    following team names; "all", "humans", "zombies" or
                    "admins".
    attribute:      The name of the class attribute.
    value:          Value to set, or multiplier.
    is_multiplier:  Optional. Specifies wether the original value should be
                    multiplied by the specified value. Default is false.

3.8  WEAPON CONFIGURATION
---------------------------

The weapon module can be used to restict weapons or scale knockback.


3.8.1  WEAPON ATTRIBUTES

Weapon attributes are stored by default in:

    addons/sourcemod/configs/zr/weapons.txt

Custom file may be specified in the console variable "zr_config_path_weapons".
If used in per map configuration files it must be in a pre configuration file.

These are the allowed attributes:

    Attribute:              Type:       Limits/Requirements:
    ===========================================================================
    weapontype              text        Separate items by ", ".
        A list of weapon groups and the weapon type.
        
        Pre defined options:
        - All
        - Pistol
        - Shotgun
        - SMG
        - Rifle
        - Sniper
        - Machine Gun
        - Melee
        - Projectile
        - Equipment
    
    ---------------------------------------------------------------------------
    weaponslot              number      0 - 3.
        The slot index the weapon resides in. Don't change this!
        
        Options:
        0 - Primary weapon slot
        1 - Secondary weapon slot
        2 - Knife slot
        3 - Equipment slot
    
    ---------------------------------------------------------------------------
    restrictdefault         text        "yes" or "no"
        The default restricted status of the weapon on map start.
        
        Options:
        "yes" - Enable
        "no"  - Disable
    
    ---------------------------------------------------------------------------
    toggleable              text        "yes" or "no"
        Enable weapon to have restrictions toggled mid-game.
        
        Options:
        "yes" - Enable
        "no"  - Disable
    
    ---------------------------------------------------------------------------
    ammotype                text        -
        Ammo entity that belongs to weapons. Don't change this!
    
        Options:
        ammo_50ae       - deagle
        ammo_762mm      - scout, ak47, g3sg1, aug
        ammo_556mm_box  - m249
        ammo_556mm      - galil, sg552, famas, m4a1, sg550
        ammo_338mag     - awp
        ammo_9mm        - mp5navy, tmp, glock, elite
        ammo_buckshot   - m3, xm1014
        ammo_45acp      - ump45, mac10, usp
        ammo_357sig     - P228
        ammo_57mm       - p90, fiveseven
    
    ---------------------------------------------------------------------------
    ammoprice               number      -
        Price of ammo for this weapon.
    
    ---------------------------------------------------------------------------
    knockback               decimal     -
        The knock back multiplier for the weapon. 1.0 is no change, "0.5" gives
        half knock back, and 2.0 gives double knock back.
    
    ---------------------------------------------------------------------------
    zmarketprice            number      -
        The price of the weapon in ZMarket. Default in configuration file is
        CS:S buymenu price.
    
    ---------------------------------------------------------------------------
    zmarketpurchasemax      number      -
        The max number of purchases allowed per spawn for the weapon.

The file structure is Valve's key/value format where the root section is named
"weapons" and a sub section for each weapon using short names from the list
below.


3.8.2  WEAPON LIST

    Weapon name:    Type:           Full name:
    ---------------------------------------------------------------------------
    "Glock"         Pistol          Glock 18 Select Fire (9X19mm Sidearm)
    "USP"           Pistol          .45 USP (K&M .45 Tactical)
    "P228"          Pistol          228 Compact
    "Deagle"        Pistol          Desert Eagle .50C (Night Hawk .50C)
    "Elite"         Pistol          .40 Dual Elites
    "Fiveseven"     Pistol          ES Five-Seven
    
    "M3"            Shotgun         Benelli M3 (Leone 12 Gauge Super)
    "XM1014"        Shotgun         Benelli XM1014 (Leone YG1265 Auto Shotgun)
    
    "Mac10"         SMG             Ingram MAC-10
    "TMP"           SMG             Steyr TMP (Schmidt Machine Pistol)
    "MP5Navy"       SMG             HK MP5 Navy (KM Sub-Machine Gun)
    "UMP45"         SMG             K&M UMP45
    "P90"           SMG             FN P90 (ES C90)
    
    "Galil"         Rifle           IMI Galil (IDF Defender)
    "Famas"         Rifle           Giat FAMAS (Clarion 5.56)    
    "AK47"          Rifle           AK-47 (CV-47)
    "M4A1"          Rifle           M4A1 Carbine (Maverick M4A1 Carbine)
    "SG552"         Rifle           SIG SG552 (Krieg 552 Commando)
    "AUG"           Rifle           Steyr AUG (Bullpup)
    
    "M249"          Machine gun     FN M249 (ES M249 Para)
    
    "Scout"         Sniper          Steyr Scout (Schmidt Scout)
    "SG550"         Sniper          SIG SG550 (Krieg 550 Commando)
    "G3SG1"         Sniper          G3/SG-1 (D3/AU-1)
    "AWP"           Sniper          Arctic Warfare Magnum (Magnum Sniper Rifle)
    
    "hegrenade"     Grenade         High explosive grenade
    "flashbang"     Grenade         Flash bang
    "smokegrenade"  Grenade         Smoke grenade
    
    "NVGs"          Equipment       Night vision goggles


3.8.3  WEAPON COMMANDS

Available commands for managing weapon restrictions. These can be used in the
main configuration file, or on a per-map basis with map configuration files.

    Syntax:     Argument:       Description:
    ---------------------------------------------------------------------------
    zr_restrict <weapon|weapon type> [weapon|weapontype] ...
        Restricts one or more weapons or weapon types (group).
    
                weapon          The weapon name.
                weapon type     The weapon type group.
    
    ---------------------------------------------------------------------------
    zr_unrestrict
        Unrestricts one or more weapons or weapon types (group).
    
                weapon          The weapon name.
                weapon type     The weapon type group.

    ---------------------------------------------------------------------------
    zmarket
        Displays the ZMarket weapon menu.


3.9  HIT GROUP CONFIGURATION
------------------------------

A hit group configuration makes it possible to disable damage or adjust knock
back per hit group. This is useful for fine tuning game balance.

The hit group configuration file is a file in Valve's key/value format with
the root key "hitgroups" and a sub key for each hit group.

The default file is:

    addons/sourcemod/configs/zr/hitgroups.txt


3.9.1  HIT GROUP ATTRIBUTES

    Attribute:              Type:       Limits/Requirements:
    ===========================================================================
    index                   number      -
        The hit group index.
        
        Options:
        0 - Generic
        1 - Head
        2 - Chest
        3 - Stomach
        4 - Left Arm
        5 - Right Arm
        6 - Left Leg
        7 - Right Leg
        8 - Gear
    
    ---------------------------------------------------------------------------
    damage                  text        "yes" or "no"
        Allows damage to be done on the specified hit group for zombies.
        
        Options:
        "yes" - Allow damage
        "no"  - Ignore damage
    
    ---------------------------------------------------------------------------
    knockback               decimal     -
        The knock back multiplier for the hitgroup. 1.0 for no change.


3.10 INFECTION SETTINGS
-------------------------


3.11 DAMAGE CONTROL SETTINGS
------------------------------


3.12 MONEY CONFIGURATION
--------------------------



4.0  HOW TO PLAY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(how to defend against zombies, in a fair way)
(zombie tricks)


5.0  TROUBLESHOOTING
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5.1  VERIFY REQUIREMENTS
--------------------------


5.2  STARTUP
--------------


5.3  ERROR MESSAGES
---------------------


5.4  COMMON PROBLEMS
----------------------


6.0  GAMEPLAY GUIDELINES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


7.0  REPORTING BUGS AND IMPROVEMENTS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
